{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unknown-property": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-no-target-blank": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-key": "off"
  }
}